<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <h2>
            <span>B</span><span>i</span><span>e</span><span>n</span><span>v</span><span>e</span><span>n</span><span>u</span><span>e </span>
        </h2>
    </div>
    <video loop autoplay muted id="bg">
        <source id="vdbg" src="BG3.mov" type="video/mp4">
    </video>
    <header>
        <h1>Gestion de données</h1>
        <h2>Créer et gérer des bases de données</h2>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index1.html" target="affichage">c'est quoi un donnée?</a></li>
                <hr>
                <li><a href="index2.html" target="affichage">définition d'un BD</a></li>
                <hr>
                <li><a href="index3.html" target="affichage">Objectifs d'un BD</a></li>
                <hr>
                <li><a href="index4.html" target="affichage">avantages des BD relationelles</a></li>
                
                <hr>
                <div>
                    <li class="pip"> <a class="texten"> contrainte d'intégrité</a></li>
                    <div class="dropmenu">
                    <ul>
                        <li><a href="index6.html" target="affichage">Domaine de l'attribut</a></li>
                        <hr>
                        <li><a href="index7.html" target="affichage">Clé primaire</a></li>
                        <hr>
                        <li><a href="index8.html" target="affichage">Contrainte référentielle</a></li>
                    </ul>
                    </div>   
                </div> 
                <hr>
                <li><a href="indexci.html" target="affichage">La contrainte d'intégrité</a></li>
                <hr>
                <li><a href="index5.html" target="affichage">table et donné</a></li>
                <hr>
                <li><a href="index10.html" target="affichage">Principe de schéma relationnel</a></li>
                <hr>
                <div>
                    <li class="pip"> <a class="texte"> Les Types des Représentations </a></li>
                    <div class="dropmenu">
                    <ul>
                        <li><a href="index11.html" target="affichage">Représentation graphique</a></li>
                        <hr>
                        <li><a href="index12.html" target="affichage">Représentation textuelle</a></li>
                    </ul>
                    </div>   
                </div> 
                <hr>    
                <li><a href="index13.html" target="affichage">S.G.B.D</a></li>
                <hr>
                <li><a href="index14.html" target="affichage">SQL</a></li>
                <hr>
                <li><a href="index15.html" target="affichage">LDD</a></li>
                <hr>
                <li><a href="index16.html" target="affichage">LMD</a></li>
                <hr>
                <li><a href="index9.html" target="affichage">Quizz</a></li>
            </ul>
        </nav>
        <aside>
            <iframe src="index1.html" name="affichage"></iframe>
        </aside>
    </main>
    <footer>
        <div class="cps">
            <img src="ig.webp" alt="instagram" title="madb_ist_afk" id="ig">
            <img src="fb.png" alt="facebook" title="Med-islm Bhn" id="fb">
            <img src="email.webp" alt="email" title="bouhanimedislem68@gmail.com" id="mail">
        </div>
        <p id="copyright">BouheniMedIslem®</p>
        <p>Contactez nous! 55629748</p>
    </footer>
    <script>
  setTimeout(function() {
    document.querySelector(".texte").style.opacity = "1";
  }, 2100); // 3 seconds delay
  setTimeout(function() {
    document.querySelector(".texten").style.opacity = "1";
  }, 2100); // 3 seconds delay
    </script>
</body>
</html>